<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="archivos/Principal.cs">
    <Files>
      <File FileName="archivos/Principal.cs" Line="16" Column="4" />
      <File FileName="archivos/Archivo.cs" Line="68" Column="50" />
      <File FileName="archivos/Observador.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>